# Tasks

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task/activity/: AddTaskActivity.java  AddTaskListActivity.java  MainActivity.java  TaskActivity.java  TaskListActivity.java  TaskListsActivity.java  TodayActivity.java
app/src/main/java/com/example/task/adapter/: TaskListAdapter.java  TaskListAdaptiveActivity.java  TaskListListAdapter.java
app/src/main/java/com/example/task/model/: GoogleSignInModel.java  TaskListsModel.java  TasksModel.java
app/src/main/java/com/example/task/other/: Consts.java  NetworkConnectionErrorDialog.java  TaskInfo.java  TaskListAdapter.java  TaskListListAdapter.java  TaskPositionComparator.java
app/src/main/res/drawable/: baseline_checklist_24.xml  ic_launcher_foreground.xml  rounded_button.xml
app/src/main/res/layout/: activity_add_task.xml  activity_add_task_list.xml  activity_main.xml  activity_task.xml  activity_task_footer.xml  activity_task_header.xml  activity_task_list.xml  activity_task_lists.xml  activity_today.xml  task_list_item.xml  tasklist_header.xml  tasklist_list_footer.xml  tasklist_list_header.xml  tasklist_list_item.xml  today_tasklist_header.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
