<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:padding="7dp"
    android:id="@+id/tasklist_item_view">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:text="Placeholder"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12dp"
            android:autoSizeMaxTextSize="18dp"
            android:id="@+id/tasklist_list_item_title_view" />

</RelativeLayout>